# Home URL (needed for self reference)
org.osiam.home=http://localhost:8080/osiam

#
# Database configuration (Cassandra)
#
org.osiam.db.vendor=cassandra
org.osiam.db.driver=org.apache.cassandra.cql.jdbc.CassandraDriver
org.osiam.db.url=jdbc:cassandra://localhost:9160/osiam
org.osiam.db.username=
org.osiam.db.password=

#
# Database configuration (PostgreSQL)
#
#org.osiam.db.vendor=postgresql
#org.osiam.db.driver=org.postgresql.Driver
#org.osiam.db.url=jdbc:postgresql://localhost:5432/osiam
#org.osiam.db.username=osiam
#org.osiam.db.password=osiam

#
# Database configuration (MySQL)
#
#org.osiam.db.vendor=mysql
#org.osiam.db.driver=com.mysql.jdbc.Driver
#org.osiam.db.url=jdbc:mysql://localhost:3306/osiam
#org.osiam.db.username=osiam
#org.osiam.db.password=<YOUR_PASSWORD>

#
# LDAP configuration
#

# Enable LDAP integration
org.osiam.ldap.enabled=true

# Apache Directory Server
# LDAP URL with search base
#org.osiam.ldap.server.url=ldap://localhost:10389/dc=example,dc=com
# DN pattern for users
#org.osiam.ldap.dn.patterns=cn={0},ou=users,ou=zonar

# OpenLDAP
# LDAP URL with search base
org.osiam.ldap.server.url=ldap://localhost:1389/cn=users,dc=work,dc=local
# DN pattern for users
org.osiam.ldap.dn.patterns=cn={0}

# Synchronize data from LDAP to OSIAM on re-login
org.osiam.ldap.sync-user-data=true

# How SCIM attributes of a user are mapped to LDAP attributes
org.osiam.ldap.mapping=userName:cn\
,email:mail\
,name.familyName:sn\
,name.givenName:givenName\
,displayName:displayName

#
# Login lock configuration
#

# Lock after x login failures, 0 = disabled
org.osiam.tempLock.count=10
# Lock for x seconds
org.osiam.tempLock.timeout=30
